@font-face
  font-family: 'icons'
  src: url('../resources/icons/icons.ttf') format('truetype'), url('../resources/icons/icons.woff') format('woff'), url('../resources/icons/icons.woff2') format('woff2'), url('../resources/icons/icons.svg') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

%ic
  font-family: "icons"
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"],
[class*=" icon-"]
  &:before
    @extend %ic
    display: block

.icon-youtube:before 
  content: "\e908"

.icon-facebook:before 
  content: "\e909"

.icon-twitter:before 
  content: "\e90a"

.icon-location:before 
  content: "\e900"

.icon-mail:before 
  content: "\e901"

.icon-arrow-down:before 
  content: "\e903"

.icon-arrow-right:before 
  content: "\e906"

.icon-phone:before 
  content: "\e907"

.icon-close:before 
  content: "\e902"

.icon-refresh:before 
  content: "\e90d"


// .icon-location:before 
//   content: "\e900"

// .icon-mail:before 
//   content: "\e901"

// .icon-arrow-down:before 
//   content: "\e903"

// .icon-arrow-right:before 
//   content: "\e906"

// .icon-phone:before 
//   content: "\e907"

// .icon-close:before 
//   content: "\e902"

// .icon-dropdown-close:before 
//   content: "\e904"

// .icon-dropdown-open:before 
//   content: "\e905"

// .icon-refresh:before 
//   content: "\e90d"


