
:root 
    --font-family: "Montserrat", sans-serif
    --min-width: 320px
    --max-width-container: 1590px
    --md-xl: 1200px
    --md-l: 992px
    --md-m: 768px
    --md-s: 480px
    --main-red: #f9423a
    --main-dark-blue: #121239
    --input-bg-color:#2B2B56
    --main-violet: #7949f4
    --main-blue: #002fa7
    --main-white: #fff
    --plus-yellow: #f9c546
    --plus-green: #71f270
    --btn-green: #7ae28f
    --plus-light-blue: #58c0ed
    --plus-purple: #c252f7   
    --plus-2-gray: #f5f5f5
    --plus-3-gray: #cdcfdd
    --plus-4-gray: #8c8d9d
    --plus-5-gray: #737383
    --plus-gray-text-6: #4d4d6a
    --plus-bg: #f5f3f9
    --plus-bg-light: #d8dfe2
