.benefits
  min-height: 988px
  background-color: var(--main-dark-blue)
  position: relative

  &__pattern
    position: absolute
    top: 0
    right: 0
    height: 100%    
    img
      height: 100%
      width: 100%
      object-fit: cover
    @media (max-width: 1820px)
      display: none  

  &__container   


  &__title
    max-width: 690px
    margin-bottom: 60px
    @media (max-width: 768px)
      max-width: 500px
      margin-bottom: 40px 

  &__body
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(392px,1fr)) 
    @media (max-width: 480px) 
      grid-template-columns: 1fr

  &__item
    min-height: 272px
    height: 100%
    width: 100%
    @media (max-width: 480px) 
      min-height: 200px
    

.item-benefits

  &__link
    display: flex
    flex-direction: column    
    height: 100%
    width: 100%
    padding: 40px 50px    
    border: 1px solid rgba(255, 255, 255, 0.20)    
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease
    @media (any-hover: hover)
      &:hover
        background-color: var(--main-white)
        color: var(--main-blue)
        transform: translate(15px, 15px)
        box-shadow: -15px -15px 14px 2px rgba(0,0,0,0.7)
        .item-benefits__icon span 
          opacity: 1
          visibility: visible
        .item-benefits__icon:before
          transform: rotate(0deg)
    @media (max-width: 480px) 
      padding: 25px 


  &__icon    
    display: flex    
    justify-content: flex-start
    flex-direction: row-reverse
    align-items: center
    margin-bottom: 30px
    span
      opacity: 0
      visibility: hidden
      transition: opacity 0.3s ease, visibility 0.3s ease
    &:before
      display: inline-flex      
      transform: rotate(-45deg)
      font-size: 20px
      padding-left: 25px
      transition: transform 0.3s ease, color 0.3s ease


  &__value
    display: flex
    align-items: flex-end
    font-size: 20px    
    font-weight: 400    
    letter-spacing: -0.2px


  &__counter    
    font-size: 60px
    line-height: 85%
    letter-spacing: -1.2px
    text-transform: uppercase
    padding-left: 5px
    @media (max-width: 480px) 
      font-size: 40px


  &__descr
    padding-top: 10px
    font-size: 20px    
    letter-spacing: -0.2px




