.contact-us
  background: linear-gradient(to right, var(--main-violet) 0%, var(--main-violet) 40%, var(--plus-bg-light) 40%, var(--plus-bg-light) 100%)
  min-height: 986px
  position: relative
  @media (max-width: 992px)
    background: linear-gradient(to bottom, var(--main-violet) 0%, var(--main-violet) 26%, var(--plus-bg-light) 26%, var(--plus-bg-light) 100%)
  @media (max-width: 480px)
    background: linear-gradient(to bottom, var(--main-violet) 0%, var(--main-violet) 22%, var(--plus-bg-light) 22%, var(--plus-bg-light) 100%)    

  &__img
    position: absolute
    bottom: 0
    left: 0
    width: 30%
    img
      width: 100%
      height: 100%
      object-fit: cover
    @media (max-width: 992px)
      display: none  

  &__container

  &__wrapper
    display: flex
    @media (max-width: 992px)
      flex-direction: column

  &__info
    flex: 1 1 40%
    padding-right: 50px
    @media (max-width: 992px)
      max-width: 70%
      flex: 1 1 100%
      padding-right: 0
      margin-bottom: 120px
    @media (max-width: 480px)
      max-width: 100%      
      margin-bottom: 60px

  &__title
    margin-bottom: 20px    

  &__descr
    

  &__form
    flex: 1 1 60%
    padding-left: 100px
    @media (max-width: 1200px)  
      padding-left: 50px
    @media (max-width: 992px)
      padding-left: 0

.form-contact-us

  &__tasks


  &__body
    display: grid
    grid-template-columns: repeat(3, 1fr) 
    grid-template-rows: repeat(5, 62px)
    gap: 20px
    margin-bottom: 20px
    @media (max-width: 768px)
      grid-template-columns: 1fr
      grid-template-rows: repeat(7, 62px)

  &__label
    display: block
    width: 100%
    height: 100%
    &:nth-child(1)
      grid-column: 1 / 4
      @media (max-width: 768px)
        grid-column: 1 / 2

    &:nth-child(2)
      grid-column: 1 / 3
      @media (max-width: 768px)
        grid-column: 1 / 2
      
    &:nth-child(3)
      grid-column: 3 / 4
      @media (max-width: 768px)
        grid-column: 1 / 2
      
    &:nth-child(4)
      grid-column: 1 / 2      
      
    &:nth-child(5)
      grid-column: 2 / 4
      @media (max-width: 768px)
        grid-column: 1 / 2
      
    &:nth-child(6)
      grid-column: 1 / 4
      grid-row: 4 / 6
      @media (max-width: 768px)
        grid-column: 1 / 2
        grid-row: 6 / 8
      

  &__input,
  &__textarea
    
  &__textarea

  &__confirm
    margin-bottom: 20px

  &__btn


.tasks-form

  &__caption
    display: block
    color: var(--main-dark-blue)
    margin-bottom: 25px

  &__body
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 60px
    @media (max-width: 480px)
      margin-bottom: 30px

  &__label    
    cursor: pointer   
    margin-bottom: 10px 
    &:not(&:last-child)
      margin-right: 10px

  &__checkbox
    appearance: none
    &:checked + .tasks-form__tag
      color: var(--plus-bg-light)
      background-color: var(--main-violet)
      border-color: var(--main-violet)

    &:checked + .tasks-form__tag:before
      opacity: 1
      visibility: visible

    // &:focus-visible + .tasks-form__tag
    //   border-color: var(--main-violet)

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  &__tag
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 5px 15px
    border-radius: 30px
    color: var(--main-dark-blue)
    border: 1px solid var(--main-dark-blue)
    transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease
    &:before
      opacity: 0
      visibility: hidden
      position: absolute   
      top: -2px
      right: -5px
      font-size: 9px
      color: var(--plus-bg-light)
      background-color: var(--main-violet)
      border: 1px solid var(--plus-bg-light)
      border-radius: 100% 
      padding: 2px
      transition: opacity 0.3s ease, visibility 0.3s ease 

.confirm-form

  &__label
    cursor: pointer


  &__checkbox


  &__checkbox-tag


  &__policy    
    color: var(--main-violet)
    font-weight: 700
    &::before      
      background-color: var(--main-violet)
      

