.expertise
  background-color: var(--main-dark-blue)
  min-height: 1144px

  &__container


  &__title
    margin-bottom: 60px


  &__body
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr))
    gap: 30px
    margin-bottom: 60px
    @media (max-width: 480px) 
      grid-template-columns: 1fr
      gap: 20px  
      margin-bottom: 30px

  &__item
    height: 100%
    width: 100%

  &__bottom
    display: flex
    justify-content: center

  &__btn
    

.item-expertise

  &__link
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    border-radius: 15px 15px 0px 0px    
    @media (any-hover: hover)
      &:hover
        .item-expertise__btn
          opacity: 1
          visibility: visible
        .item-expertise__img img
          transform: scale(1.1)
    


  &__img
    height: 370px
    border-radius: 15px 15px 0px 0px   
    overflow: hidden 
    img
      border-radius: 15px 15px 0px 0px
      width: 100%
      height: 100%
      transition: transform 0.5s ease

  &__content  
    display: flex
    flex-direction: column
    align-items: flex-start 
    flex-grow: 1
    padding: 30px    
    background-color: var(--plus-bg-light)

  &__top
    display: flex
    align-items: center
    justify-content: space-between
    color: var(--plus-gray-text-6)
    letter-spacing: -0.16px
    margin-bottom: 20px


  &__date

  &__tag    

  &__descr
    flex: 1 1 auto
    color: var(--main-dark-blue)  
    font-weight: 700
    line-height: 140%
    letter-spacing: -0.16px
    margin-bottom: 20px    

  &__btn
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease




