.header    
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 500
    transition: box-shadow 0.3s ease
    backdrop-filter: blur(15px)
    &.active        
        box-shadow: 0 0 40px rgba(255, 255, 255, 0.8)
        background-color: rgba(18, 18, 57, 0.5)
    
    &__body
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 90px
        width: 100%
        padding: 10px 0
        @media (max-width: 480px)     
          min-height: 70px

    &__logo        
        flex: 0 0 176px
        margin-right: 15px
        display: flex
        align-items: center

    &__menu        
        margin-right: 15px
        @media (max-width: 1300px)            
            position: fixed
            top: 0
            left: 0
            transform: translateY(-110%)            
            width: 100%
            height: 100vh
            overflow-y: auto
            z-index: 10
            background-color: var(--main-dark-blue)
            transition: transform 0.5s ease, opacity 0.5s ease, visibility 0.5s ease
            padding: 70px 0              
            &.active                
                transform: translateY(0)
                transition: transform 0.5s ease, opacity 0.5s ease, visibility 0.5s ease
        

    &__list
      height: 100%
      display: flex     
      align-items: center
      flex-wrap: wrap 
      @media (max-width: 1300px)        
          flex-direction: column 
          flex-wrap: nowrap
          justify-content: center
      @media (max-width: 480px)    
          height: auto 
          margin-bottom: 50px    

    &__item

        &:not(&:last-child)
            margin-right: 5px

        @media (max-width: 1300px)             
            &:not(&:last-child)
                margin: 0  
                margin-bottom: 15px 

        &_submenu
            position: relative
            &.active 
                .header__submenu
                    opacity: 1
                    visibility: visible
                
                .header__link_submenu span                    
                    transform: rotate(-180deg) translateX(-10px)           


    &__link
        padding: 10px
        font-size: 13px
        transition: color 0.3s ease        
        @media (any-hover: hover)
            &:hover
                color: var(--plus-green)
        @media (max-width: 1300px)  
            font-weight: 700   
            padding: 0
            font-size: 3vh      
        

        &_submenu            
            display: flex
            align-items: center
            font-size: 13px
            color: var(--main-white)
            span
                display: block
                padding-left: 10px
                font-size: 8px
                transition: transform 0.3s ease
            @media (max-width: 1300px)  
                display: none
            

    &__submenu
        opacity: 0
        visibility: hidden
        width: 570px
        min-height: 200px
        padding: 30px 50px
        position: absolute
        bottom: -226px
        left: 0
        display: flex        
        background-color: var(--main-violet)
        transition: opacity 0.3s ease, visibility 0.3s ease
        @media (max-width: 1300px)  
            position: static  
            opacity: 1
            visibility: visible  
            background-color: var(--main-dark-blue) 
            flex-direction: column-reverse    
            align-items: center        
            width: 100%
            padding: 0
        
    &__menu-actions
        display: flex
        align-items: center
        justify-content: center
        @media (max-width: 480px)
          flex-direction: column  

    &__actions
        display: flex
        align-items: center
        flex: 0 0 340px
        @media (max-width: 1300px)
            flex: 0 0 auto                 

.submenu-header

    &__sublist
        &:not(&:last-child)
            margin-right: 60px
        @media (max-width: 1300px)  
            
            display: flex
            flex-direction: column
            align-items: center
            &:not(&:last-child)
                margin-right: 0
            &:not(&:first-child)
              margin-bottom: 15px 
                


    &__subitem        
        &:not(&:last-child)
            margin-bottom: 15px


    &__sublink
        font-size: 16px
        line-height: 140%
        letter-spacing: -0.16px
        transition: color 0.3s ease
        @media (any-hover: hover)
            &:hover
                color: var(--plus-green)

        @media (max-width: 1300px)  
            font-size: 3vh
            font-weight: 700  

.actions-header

    &__phone
        margin-right: 20px
        font-size: 16px
        letter-spacing: -0.16px
        transition: color 0.3s ease 
        @media (any-hover: hover)
            &:hover
                color: var(--plus-green)
        @media (max-width: 480px)
          margin-bottom: 20px


    &__callback
        backdrop-filter: blur(0px)


    &__burger
        display: none
        @media (max-width: 1300px)
            display: block
            position: relative
            width: 40px
            height: 18px
            cursor: pointer
            z-index: 11
            margin: 0 20px            
            transition: background-color 0.3s ease 0s
            span
                transition: all 0.3s ease 0s
                top: calc(50% - 1px)
                left: 0
                position: absolute
                width: 100%
                height: 2px
                background-color: var(--main-white)
                &:first-child
                    top: 0
                &:last-child
                    top: auto
                    bottom: 0
            &.active
                span
                    transform: scale(0)
                    &:first-child
                        transform: rotate(-45deg)
                        top: calc(50% - 1px)

                    &:last-child
                        transform: rotate(45deg)
                        bottom: calc(50% - 1px)

            @media (any-hover: hover)
                &:hover span
                    background-color: var(--plus-green)
            @media (max-width: 480px)
                margin-left: 15px



        
        