.modal
  position: fixed
  transform: translateY(-110%)  
  width: 100%
  height: 100vh
  left: 0
  top: 0
  z-index: 1000
  background-color: var(--main-dark-blue)
  transition: transform 0.5s ease
  &.active
    transform: translateY(0)

  &__body    
    height: 100%
    display: flex
    @media (max-width: 480px)
      padding: 10px

  &__left
    height: 100%
    flex: 1 1 60%
    padding: 50px
    @media (max-width: 1200px)
      flex: 1 1 75%
    @media (max-width: 768px)
      flex: 1 1 100%
      padding: 25px
    @media (max-width: 480px)
      padding: 0

  &__callback
    height: 100%
    padding-right: 100px
    @media (max-width: 1200px)
      padding-right: 0 

  &__top
    display: flex
    justify-content: flex-end
    margin-bottom: 100px
    @media (max-width: 992px)
      margin-bottom: 60px
    @media (max-width: 480px)
      margin-bottom: 30px

  &__close
    color: var(--main-white)
    font-size: 28px
    transition: color 0.3s ease
    @media (any-hover: hover)
      &:hover
        color: var(--plus-green) 

  &__right    
    flex: 1 1 40%
    img
      width: 100%
      height: 100%
      object-fit: cover
    @media (max-width: 1200px)
      flex: 1 1 25%
    @media (max-width: 768px)
      display: none

.modal-block

  &__body    

  &__title
    margin-bottom: 20px

  &__subtitle
    color: var(--plus-3-gray)
    margin-bottom: 50px
    @media (max-width: 768px)
      margin-bottom: 30px

  &__content

  &__item
    min-height: 62px
    &:not(&:last-child)
      margin-bottom: 20px
    @media (max-width: 1200px), (max-height: 650px)
      min-height: 48px    

  &__input
    background-color: var(--input-bg-color)
    border-color: var(--input-bg-color)


  &__checkbox


  &__checkbox-tag
    color: var(--main-white)


  &__policy
    color: var(--main-violet)
    font-weight: 700
    &::before      
      background-color: var(--main-violet)


  &__btn
    margin-bottom: 20px




